<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        
    <style>
        header{
            width: 100%;
            height: 70px;
            border:2px solid blue;
            text-align: center;
            margin-left: 8px;
            font-size: 20px;
            background-color: rgb(239, 127, 127);
           

            
        }

        nav{
            display: flex;
        }

        #Navigation{
            width: 350px;
            height: 450px;
            border: 2px solid blue;
            margin:8px;
            font-size: 20px;
            text-align:center;
            background-color: aqua;
        }
        #CONTENT{
            
            width: 1100px;
            height: 450px;
            border: 2px solid blue       ;
            margin: 8px;
            font-size: 20px;
            text-align: center;
            background-color: aquamarine;
        }
        footer{
            width: 100%;
            height: 70px;
            border:2px solid blue;
            text-align: center;
            margin-left:8px ;
            font-size: 20px;
            background-color: bisque;

        }


    </style>


</head>
<body>
    <header>Header</header>

    <nav>
        <div id="Navigation"> NAVIGATION</div>

        <div id="CONTENT">CONTENT</div>
    </nav>

    <footer>FOOTER</footer>


    
</body>
</html>